
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lazygit-style terminal UI for MySQL, MariaDB, PostgreSQL, SQLite and DuckDB.">
      
      
      
        <link rel="canonical" href="https://truedaerk.github.io/lazysql/reference/engines/">
      
      
        <link rel="prev" href="../settings/">
      
      
        <link rel="next" href="../../troubleshooting/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Engines - lazysql</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#engines" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="lazysql" class="md-header__button md-logo" aria-label="lazysql" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C7.58 3 4 4.79 4 7s3.58 4 8 4 8-1.79 8-4-3.58-4-8-4M4 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4V9c0 2.21-3.58 4-8 4s-8-1.79-8-4m0 5v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3c0 2.21-3.58 4-8 4s-8-1.79-8-4"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lazysql
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Engines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TrueDaerk/lazysql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TrueDaerk/lazysql
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lazysql" class="md-nav__button md-logo" aria-label="lazysql" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3C7.58 3 4 4.79 4 7s3.58 4 8 4 8-1.79 8-4-3.58-4-8-4M4 9v3c0 2.21 3.58 4 8 4s8-1.79 8-4V9c0 2.21-3.58 4-8 4s-8-1.79-8-4m0 5v3c0 2.21 3.58 4 8 4s8-1.79 8-4v-3c0 2.21-3.58 4-8 4s-8-1.79-8-4"/></svg>

    </a>
    lazysql
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TrueDaerk/lazysql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    TrueDaerk/lazysql
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/terminal-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/first-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your first connection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/panels-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Panels and layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/focus-and-navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus and navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/staged-mutations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Staged mutations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/command-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The command log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/browsing-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Browsing objects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/data-view/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The data view
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/structure-and-ddl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure, indexes and DDL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/editing-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editing data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/query-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The query editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/copy-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Copy and export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/schema-diff/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema diff
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dump-and-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dump and restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/ssh-tunnels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH tunnels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keybindings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keybindings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Engines
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        DDL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explain" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXPLAIN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query cancellation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literals-and-escaping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals and escaping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sqlite-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        One SQLite trap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        More detail
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About & contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Namespaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-strings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection strings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#triggers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Triggers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ddl" class="md-nav__link">
    <span class="md-ellipsis">
      
        DDL
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explain" class="md-nav__link">
    <span class="md-ellipsis">
      
        EXPLAIN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-cancellation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query cancellation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#read-only-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read-only sessions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literals-and-escaping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals and escaping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-sqlite-trap" class="md-nav__link">
    <span class="md-ellipsis">
      
        One SQLite trap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        More detail
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/TrueDaerk/lazysql/edit/main/userdocs/reference/engines.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="engines">Engines<a class="headerlink" href="#engines" title="Permanent link">&para;</a></h1>
<p>lazysql speaks five engines through one driver interface, so the UI is the
same everywhere. What differs is what the engine can be <em>asked</em>, and this page
collects the places that shows.</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Kind</th>
<th>Default port</th>
<th>Driver</th>
</tr>
</thead>
<tbody>
<tr>
<td>PostgreSQL</td>
<td>server</td>
<td>5432</td>
<td><code>jackc/pgx</code> (pure Go)</td>
</tr>
<tr>
<td>MySQL</td>
<td>server</td>
<td>3306</td>
<td><code>go-sql-driver/mysql</code> (pure Go)</td>
</tr>
<tr>
<td>MariaDB</td>
<td>server</td>
<td>3306</td>
<td><code>go-sql-driver/mysql</code> (pure Go)</td>
</tr>
<tr>
<td>SQLite</td>
<td>file</td>
<td>—</td>
<td><code>modernc.org/sqlite</code> (pure Go)</td>
</tr>
<tr>
<td>DuckDB</td>
<td>file or in-memory</td>
<td>—</td>
<td><code>marcboeker/go-duckdb</code> (<strong>needs CGO</strong>)</td>
</tr>
</tbody>
</table>
<p>MariaDB shares MySQL's dialect; where the two differ, this page says so.</p>
<h2 id="namespaces">Namespaces<a class="headerlink" href="#namespaces" title="Permanent link">&para;</a></h2>
<p>PostgreSQL, MySQL and MariaDB have many databases or schemas, so the object
tree starts at that level. SQLite — and DuckDB with nothing attached — has
exactly one, so the tree skips the level entirely and starts at the
categories.</p>
<h2 id="connection-strings">Connection strings<a class="headerlink" href="#connection-strings" title="Permanent link">&para;</a></h2>
<p>Assembled in one place; the UI never concatenates one.</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td>MySQL / MariaDB</td>
<td><code>user:pass@tcp(host:port)/db?parseTime=true</code></td>
</tr>
<tr>
<td>PostgreSQL</td>
<td><code>postgres://user:pass@host:port/db?sslmode=…</code></td>
</tr>
<tr>
<td>SQLite</td>
<td>a bare path, or <code>file:&lt;path&gt;?&lt;opts&gt;</code> once options are set</td>
</tr>
<tr>
<td>DuckDB</td>
<td>a bare path plus a query string; an empty path is in-memory</td>
</tr>
</tbody>
</table>
<p>A <strong>unix socket</strong> is expressed as the host: a <code>host</code> starting with <code>/</code>
switches MySQL from TCP to a unix socket at that path. There is no separate
socket field.</p>
<p>Anything you put in the connection form's <strong>Options</strong> field is appended as DSN
parameters, sorted, so the string in the command log is stable between
identical connects.</p>
<h2 id="triggers">Triggers<a class="headerlink" href="#triggers" title="Permanent link">&para;</a></h2>
<p>The <code>Triggers</code> category of the object tree:</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Where they come from</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQLite</td>
<td><code>sqlite_master</code> — the original <code>CREATE TRIGGER</code> text, verbatim</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td><code>pg_trigger</code>, not <code>information_schema</code> (which has one row per event and hides triggers on tables you do not own)</td>
</tr>
<tr>
<td>MySQL / MariaDB</td>
<td>Synthesized <code>CREATE TRIGGER</code> from <code>information_schema.triggers</code></td>
</tr>
<tr>
<td>DuckDB</td>
<td><strong>Not supported</strong> — DuckDB has no triggers, so the category stays empty</td>
</tr>
</tbody>
</table>
<p>MySQL/MariaDB trigger introspection needs the <code>TRIGGER</code> privilege on the
schema; without it the category comes back empty rather than erroring.</p>
<h2 id="ddl">DDL<a class="headerlink" href="#ddl" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td>MySQL / MariaDB</td>
<td><code>SHOW CREATE TABLE</code></td>
</tr>
<tr>
<td>SQLite</td>
<td>The stored statement in <code>sqlite_master</code></td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>Synthesized from <code>information_schema</code> and <code>pg_*</code></td>
</tr>
<tr>
<td>DuckDB</td>
<td>Synthesized from the <code>duckdb_*</code> functions</td>
</tr>
</tbody>
</table>
<p>A synthesized statement includes foreign-key constraints and secondary
<code>CREATE INDEX</code> statements, so it says as much as a stored one.</p>
<p>SQLite's stored DDL is the statement you originally wrote — including
<code>AUTOINCREMENT</code>, which it does not re-derive, and without a name for an
unnamed foreign key.</p>
<h2 id="explain"><code>EXPLAIN</code><a class="headerlink" href="#explain" title="Permanent link">&para;</a></h2>
<p><code>ctrl+e</code> in the query editor. Each engine's own form is used, and <code>ANALYZE</code> is
<strong>never</strong> added, so nothing is executed.</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>Statement</th>
<th>Rendering</th>
</tr>
</thead>
<tbody>
<tr>
<td>PostgreSQL</td>
<td><code>EXPLAIN (FORMAT JSON)</code></td>
<td>Indented tree, with cost and row estimates</td>
</tr>
<tr>
<td>MySQL / MariaDB</td>
<td><code>EXPLAIN FORMAT=JSON</code></td>
<td>Indented tree; falls back to the tabular <code>EXPLAIN</code> where the JSON format is unavailable</td>
</tr>
<tr>
<td>SQLite</td>
<td><code>EXPLAIN QUERY PLAN</code></td>
<td>The id/parent tree</td>
</tr>
<tr>
<td>DuckDB</td>
<td><code>EXPLAIN</code></td>
<td>The engine's own ASCII diagram</td>
</tr>
</tbody>
</table>
<h2 id="query-cancellation">Query cancellation<a class="headerlink" href="#query-cancellation" title="Permanent link">&para;</a></h2>
<p><code>ctrl+c</code> cancels a run. What that means at the server differs:</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQLite</td>
<td>A real engine-level interrupt — the scan aborts within one VM step</td>
</tr>
<tr>
<td>DuckDB</td>
<td>A real engine-level interrupt, through its pending-result API</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>A protocol-level <code>CancelRequest</code> on a second connection — exactly what <code>psql</code>'s own <span class="keys"><kbd class="key-control">Ctrl</kbd><span>+</span><kbd class="key-c">C</kbd></span> does</td>
</tr>
<tr>
<td>MySQL / MariaDB</td>
<td><strong>Client-side only</strong>: the connection is dropped and the server-side statement is left to finish on its own</td>
</tr>
</tbody>
</table>
<p>So on MySQL, cancelling gets your UI back immediately but does not stop the
query on the server. The other three genuinely stop it.</p>
<h2 id="read-only-sessions">Read-only sessions<a class="headerlink" href="#read-only-sessions" title="Permanent link">&para;</a></h2>
<p>A <a href="../../guides/configuration/#read-only-connections">read-only connection</a> is
enforced by lazysql's own driver session — that is the guarantee. On top of
it, the engine is asked for a read-only session where one exists:</p>
<table>
<thead>
<tr>
<th>Engine</th>
<th>DSN parameter</th>
<th>Applies to</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQLite</td>
<td><code>mode=ro</code></td>
<td>The whole connection</td>
</tr>
<tr>
<td>DuckDB</td>
<td><code>access_mode=read_only</code></td>
<td>The whole connection</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td><code>default_transaction_read_only=on</code></td>
<td>Every transaction of the session</td>
</tr>
<tr>
<td>MySQL / MariaDB</td>
<td><code>transaction_read_only=1</code></td>
<td>Every transaction of every pooled connection</td>
</tr>
</tbody>
</table>
<p>Caveats worth knowing:</p>
<ul>
<li><strong>SQLite <code>mode=ro</code> never creates the file.</strong> A read-only profile pointed at
  a path that does not exist fails to connect instead of opening an empty
  database.</li>
<li><strong>An in-memory DuckDB cannot be read-only</strong> — there would be nothing in it
  to read — so the parameter is dropped for that combination. lazysql's own
  guard still refuses every write.</li>
<li><strong>MySQL needs 5.7.20+, MariaDB 10.2.2+</strong> for <code>transaction_read_only</code>. An
  older server refuses the handshake with <code>Unknown system variable</code> rather
  than connecting read-write — the safe direction, but worth recognizing.</li>
<li><strong><code>transaction_read_only</code> does not stop DDL on MySQL</strong>, where <code>CREATE TABLE</code>
  is not transactional. lazysql's session guard classifies DDL as a write, so
  the mode holds anyway.</li>
</ul>
<h2 id="literals-and-escaping">Literals and escaping<a class="headerlink" href="#literals-and-escaping" title="Permanent link">&para;</a></h2>
<p>Everything you type into a filter, an edit or an insert travels as a <strong>bound
query parameter</strong>, so escaping is the driver's problem, not yours. Where
lazysql does have to write a literal — an <code>INSERT</code> statement copied to the
clipboard, an SQL export — the dialect's own rules apply:</p>
<ul>
<li><strong>MySQL</strong> honours backslash escapes inside string literals; PostgreSQL,
  SQLite and DuckDB do not.</li>
<li>Booleans and timestamps have per-engine spellings.</li>
<li>An <code>INSERT</code> that names no columns is <code>DEFAULT VALUES</code> in PostgreSQL, SQLite
  and DuckDB, and <code>() VALUES ()</code> in MySQL/MariaDB.</li>
</ul>
<h2 id="one-sqlite-trap">One SQLite trap<a class="headerlink" href="#one-sqlite-trap" title="Permanent link">&para;</a></h2>
<p>SQLite reads a <strong>double-quoted identifier that matches no column as a string
literal</strong>. So a filter on a misspelled column quietly matches nothing instead
of failing:</p>
<div class="highlight"><pre><span></span><code><span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;usr_id&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">     </span><span class="c1">-- no such column: matches no rows, raises no error</span>
</code></pre></div>
<p>Safety is unaffected — the value is still bound — but a filter that returns
zero rows on SQLite is worth a second look at the column name.</p>
<h2 id="more-detail">More detail<a class="headerlink" href="#more-detail" title="Permanent link">&para;</a></h2>
<p>The contributor wiki carries a dialect note per topic, with the queries and
the sources behind each of these:
<a href="https://github.com/TrueDaerk/lazysql/blob/main/wiki/index.md"><code>wiki/index.md</code></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Documentation for lazysql — a terminal UI for SQL databases.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/TrueDaerk/lazysql" target="_blank" rel="noopener" title="lazysql on GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>